.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  margin: 92px auto 0 auto;
  width: 92.5vw;
  max-width: 1184px;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    gap: 16px;
    margin: 88px auto 0 auto;
  }
}

@media screen and (max-width: 693px) {
  .photo-grid {
    gap: 12px;
    margin: 64px auto 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fill, minmax(90vw, 1fr));
  }
}
